{
  "site_name": "SG Question Bank",
  "tagline": "Free practice questions with worked solutions for Singapore students",
  "base_url": "https://sdehury34.github.io/sg-question-bank",
  "analytics_snippet": "<script data-goatcounter=\"https://sg-question-bank.goatcounter.com/count\" async src=\"//gc.zgo.at/count.js\"></script>",
  "support_link": "",
  "subjects": {
    "emath": { "name": "O-Level E-Math", "blurb": "Elementary Mathematics (4048) practice questions with full worked solutions." },
    "amath": { "name": "O-Level A-Math", "blurb": "Additional Mathematics (4049) practice questions with full worked solutions." },
    "h2-math": { "name": "A-Level H2 Math", "blurb": "H2 Mathematics (9758) practice questions with full worked solutions." },
    "physics": { "name": "Physics", "blurb": "O-Level and A-Level Physics practice questions with step-by-step solutions." },
    "chemistry": { "name": "Chemistry", "blurb": "O-Level and A-Level Chemistry practice questions with step-by-step solutions." },
    "programming": { "name": "Programming Fundamentals", "blurb": "Python and CS fundamentals practice for poly, SIT and university modules." },
    "data-structures": { "name": "Data Structures & Algorithms", "blurb": "DSA practice questions for poly, SIT and university modules." }
  }
}
